<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WordFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        tools:listitem="@layout/recyclerview_item"
        app:shimmer_demo_layout="@layout/layout_demo"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20">


    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</FrameLayout>